Node* sortedInsert(Node * head, int x)
{
   struct Node *add=new struct Node;
   add->data=x;
	struct Node *temp1=head;
	struct Node *temp2=head->next;
	 //if node needed to be added at the first place
	    if(add->data<temp1->data){
	        add->prev=NULL;
	        add->next=temp1;
	        temp1->prev=add;
	        head=add;
	        return head;
	    }
	while(temp1!=NULL){
	  
	    if(temp2!=NULL){
	        if(temp1->data<=add->data && temp2->data>=add->data){
	            temp1->next=add;
	            add->next=temp2;
	            add->prev=temp1;
	            temp2->prev=add;
	            return head;
	        }
	        else{
	            temp1=temp1->next;
	            temp2=temp2->next;
	        }
	    }
	    
	    else{
	        add->prev=temp1;
	        temp1->next=add;
	        add->next=NULL;
	        return head;
	    }
	}
